# BCarrot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/bcarrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcarrot/: BCoinLogic.kt  ClientClass.kt  ConnectDeviceActivity.kt  InfoActivity.kt  Login.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NavigationActivity.kt  PremiumFragment.kt  Register.kt  RewardActivity.kt  SendReceive.kt  ServerClass.kt  SliderAdapter.kt  User.kt  UserOperationsActivity.kt  UserOperationsFragment.kt  VehicleFragment.kt
app/src/main/java/com/example/bcarrot/common/: MyApp.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/bcarrot/connection/: ClientClass.kt  SendReceive.kt  ServerClass.kt
app/src/main/java/com/example/bcarrot/logic/: BCoinLogic.kt  RewardActivity.kt
app/src/main/java/com/example/bcarrot/model/: Device.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/bcarrot/navigation/: NavigationActivity.kt
app/src/main/java/com/example/bcarrot/register/: Login.kt  Register.kt
app/src/main/java/com/example/bcarrot/ui/connect/: ConnectDeviceActivity.kt
app/src/main/java/com/example/bcarrot/ui/devices/: MyItemRecyclerViewAdapter.kt  UserOperationsFragment.kt
app/src/main/java/com/example/bcarrot/ui/info/: InfoActivity.kt
app/src/main/java/com/example/bcarrot/ui/premium/: PremiumFragment.kt
app/src/main/java/com/example/bcarrot/ui/vehicle/: VehicleFragment.kt
app/src/main/res/drawable/: button.xml  button_donate.xml  button_google.xml  form_login.xml  ic_acelerador.xml  ic_arrow.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_settings_bluetooth_24.xml  ic_bluetooth.xml  ic_bluetooth_searching_24.xml  ic_car.xml  ic_cerrar_sesion.xml  ic_freno.xml  ic_informacion.xml  ic_left_arrow.xml  ic_microfono.xml  ic_premium.xml  ic_right_arrow.xml  ic_voice_24.xml  ic_zanahoria.xml  rounded.xml
app/src/main/res/drawable-v24/: button_disabled.xml
app/src/main/res/layout/: activity_connect_device.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reward.xml  activity_user_operations.xml  bottom_navigation.xml  custom_alert_premium.xml  custom_alert_rewarded.xml  custom_pay_bcoins.xml  custom_premium.xml  fragment_item.xml  fragment_premium.xml  fragment_user_operations.xml  fragment_vehicle.xml  slide_layout.xml
app/src/main/res/layout-land/: activity_connect_device.xml  fragment_user_operations.xml
app/src/main/res/layout-small/: custom_donate.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/raw/: bluetooth_connecting.json  loading_success.json  lottie_bcar.json  lottie_bluetooth_white.json  lottie_car.json  lottie_car_carrot.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bcarrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
